[33mcommit 465566ce8ce8a6f1bb0358914ba000d152e587db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Schita01 <shakocitashvili6@gmail.com>
Date:   Tue Apr 30 22:46:48 2024 +0400

    first-commit

[33mcommit b7e9b7958aa6607a17bea58ae801f927738e7593[m
Author: Schita01 <shakocitashvili6@gmail.com>
Date:   Tue Apr 30 22:43:49 2024 +0400

    first commit

[33mcommit 3176eeae13a5e753d88dd9417ac53b3d3452d3aa[m
Author: Schita01 <shakocitashvili6@gmail.com>
Date:   Tue Apr 30 21:59:30 2024 +0400

    flash-day1

[33mcommit c104adb3b54a25413192e4e96a0765c771f2b379[m
Author: Schita01 <shakocitashvili6@gmail.com>
Date:   Fri Apr 19 16:39:19 2024 +0400

    func add

[33mcommit 46effa5715995de569340bca624b8c73446dc1e2[m
Author: Schita01 <shakocitashvili6@gmail.com>
Date:   Mon Apr 15 14:45:05 2024 +0400

    first commit
